{
  "name": "@businessflow/mono",
  "version": "1.0.0",
  "description": "The BusinessFlow mono repo.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "develop": "turbo run develop",
    "build": "turbo run build"
  },
  "homepage": "https://github.com/businessflow/businessflow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/businessflow/businessflow.git"
  },
  "bugs": {
    "url": "https://github.com/businessflow/businessflow/issues"
  },
  "devDependencies": {
    "turbo": "^1.2.16"
  }
}
